APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X/+l7+v7jFDkudKnpLhHf0hli5ZRWlXZHlXC9FXhcXw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=42812
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pZiuwfpsnfRsJKSfvnhyKnhYYEwYWPMb

# SUPABASE CONFIGURATION - COMMENTED OUT (Reverted to Laravel-only auth)
# SUPABASE_URL=https://kprmqdikdrbmjayxzszk.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwcm1xZGlrZHJibWpheXh6c3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODY5NjEsImV4cCI6MjA4Njk2Mjk2MX0.qf0SZl_4-91O0lydaeICzhMkzcl-d_u_aA9bykolqNI
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwcm1xZGlrZHJibWpheXh6c3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM4Njk2MSwiZXhwIjoyMDg2OTYyOTYxfQ.PtkMB71vCUnQ7MzmAJ0qq1_azIY4tUj-QdNyqmYMkU4
# SUPABASE_JWT_SECRET=s9nnh32VPLURxaQ5Z2FvCU26SuKa7sOisZOtyhGIB8R7yiyylmWQS4mzfAaATmymK8nX9SdzUM7+p+rdR7y5Dw==


# DB_CONNECTION=mysql
# DB_HOST=turntable.proxy.rlwy.net:44304/railway
# DB_PORT=3306
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=rFmJwhJXBupuGTKGbKphTRXvEzbEraiN

# AUTH PASSWORD
# CEIT-2026-OJT
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=a2c2d6001@smtp-brevo.com
MAIL_PASSWORD=YOUR_SMTP_PASSWORD
BREVO_API_KEY=YOUR_BREVO_API_KEY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="asibormarkvincent@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Cloudinary — persistent image storage for live deploy
CLOUDINARY_CLOUD_NAME=dvwwgfkhv
CLOUDINARY_API_KEY=187856291955779
CLOUDINARY_API_SECRET=mt14ZO9hwX1MdWH7cWp90RBpyVk

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=http://localhost:5173

BOOTSTRAP_ADMIN_NAME="Setup Admin"
BOOTSTRAP_ADMIN_EMAIL=admin@cvsu.edu.ph
BOOTSTRAP_ADMIN_PASSWORD=11111111


